Views/QuestionsView.xaml

<UserControl x:Class="MyApp.Views.QuestionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyApp.Views"
             mc:Ignorable="d" 
             Background="LightGray"
             d:DesignHeight="150" 
             d:DesignWidth="300"
             Width="300"
             Height="150">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" 
               Grid.Column="0" 
               Content="Fill information:" />
        
        <Label Grid.Row="1" 
               Grid.Column="0" 
               Content="Your age" />
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Text="{Binding Age}" />
        
        <Label Grid.Row="2" 
               Grid.Column="0" 
               Content="Are you a student?" />
        <StackPanel Grid.Row="2" 
                    Grid.Column="1" 
                    Orientation="Horizontal">
            <RadioButton GroupName="Student" 
                         IsChecked="{Binding IsStudent}" />
            <Label Content="Yes" />
            <RadioButton GroupName="Student" 
                         IsChecked="{Binding NotStudent}" />
            <Label Content="No" />
        </StackPanel>
        
        <Label Grid.Row="3" 
               Grid.Column="0" 
               Content="Your income" />
        <TextBox Grid.Row="3" 
                 Grid.Column="1" 
                 Text="{Binding Income}" />

        <Button Grid.Row="4" 
                Grid.Column="2" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="OK" 
                Command="{Binding ConfirmCommand}" />

    </Grid>
</UserControl>
