Views/QuestionsView.xaml

<UserControl x:Class="MyApp.Views.QuestionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyApp.Views"
             mc:Ignorable="d" 
             Background="LightGray"
             d:DesignHeight="120" d:DesignWidth="300"
             Width="300"
             Height="120">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Fill information:" />
        
        <Label Grid.Row="1" Grid.Column="0" Content="Your age" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Age}" />
        
        <Label Grid.Row="2" Grid.Column="0" Content="Are you a student?" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <RadioButton GroupName="Student" IsChecked="{Binding IsStudent}" />
            <Label Content="Yes" />
            <RadioButton GroupName="Student" IsChecked="{Binding NotStudent}" />
            <Label Content="No" />
        </StackPanel>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Your income" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Income}" />

        <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Content="OK" Command="{Binding ConfirmCommand}" />

    </Grid>
</UserControl>
